{
  "name": "@leizhiyuan/clearcache",
  "version": "1.0.6",
  "description": "clear cache",
  "homepage": "https://github.com/leizhiyuan/clearCache",
  "repository": {
    "type": "git",
    "url": "https://github.com/leizhiyuan/clearCache.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leizhiyuan",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
